acl all src all
acl manager proto cache_object
acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32
acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network
acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
http_access allow manager localhost
http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localnet
icp_access allow localnet
icp_access deny all
http_port 3128
access_log /usr/local/var/squid/logs/access.log squid
acl apache rep_header Server ^Apache
broken_vary_encoding allow apache
coredump_dir /usr/local/var/squid/cache
http_access allow localhost
acl store_rewrite_list dstdomain download.oracle.com
acl all1 src all

storeurl_access allow store_rewrite_list
storeurl_access deny all1
storeurl_rewrite_program /usr/local/etc/storeurl-rewrite.py
storeurl_rewrite_children 1
storeurl_rewrite_concurrency 10

cache allow all1

refresh_pattern -i download.oracle.com 5259487 20% 5259487 override-expire override-lastmod ignore-reload ignore-private ignore-auth
refresh_pattern (Release|Package(.gz)*)$        0       20%     2880
refresh_pattern \.deb$         518400   100%    518400 override-expire
refresh_pattern .		0	20%	4320

maximum_object_size 512 MB
cache_mem 128 MB
minimum_object_size 512 bytes
maximum_object_size_in_memory 10 MB
cache_dir ufs /usr/local/var/squid/cache 10000 16 256

http_access deny all
